html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  background-color: #f9f9f9;
}

ul, li, p {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

#app {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
